<!DOCTYPE html>
<html>
  <head>
    <title>Pong</title>
    <style media="screen">
      canvas {
        border: solid black 4px;
      }
      div {
        display: inline-block;
        padding: 10px;
      }
      .win {
        font-size: 30px;
        color: red;
        text-indent: 25px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body id="body">
      <div id="Player_1">
          <h2>Player 1 Score</h2>
          <p id="Player_1_Score">0</p>
      </div>
      <div id="Player_2">
        <h2>Player 2 Score</h2>
        <p id="Player_2_Score">0</p>
      </div>
    <br>
    <canvas id="canvas"></canvas>
      <br>
    <div id="win_container" class="win"></div>
    <br>


    <script>
    //canvas
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');
      var b = document.getElementById('body');
      var p1 = document.getElementById('Player_1_Score');
      var p2 = document.getElementById('Player_2_Score');
      var winContainer = document.getElementById('win_container');
      var win = new Audio("woohoo.wav");
      var score = new Audio("win.mp3");
      var pong = new Audio("pong.mp3");
      var counter = 2.5;
      canvas.width = 1000;
      canvas.height = 800;

    //move ball
      var x = 300;
      var y = 300;
      var yBottom = 0;
      var xRight = 0;

      var leftPaddlePositionX = 50;
      var leftPaddlePositionY = 350;
      var leftPaddleWidth = 25;
      var leftPaddleHeight = 150;

      var rightPaddlePositionX = 900;
      var rightPaddlePositionY = 350;
      var rightPaddleWidth = 25;
      var rightPaddleHeight = 150;

      var leftPaddleRightX; //75
      var leftPaddleTopY; //350
      var leftPaddleBottomY; //500
      var leftPaddleLeftX; //50

      var rightPaddleRightX; //925
      var rightPaddleTopY; //350
      var rightPaddleBottomY; //500
      var rightPaddleLeftX; //900

      //move right paddle up/down
      b.addEventListener('keydown', function(evt) {
        if (evt.keyCode === 38) { /*up*/
          rightPaddlePositionY-=20;
        }
      })

      b.addEventListener('keydown', function(evt) {
        if (evt.keyCode === 40) { /*up*/
          rightPaddlePositionY+=20;
        }
      })

      //move left paddle up/down (a&z)
      b.addEventListener('keydown', function(evt) {
        if (evt.keyCode === 65) { /*up*/
          leftPaddlePositionY-=20;
        }
      })

      b.addEventListener('keydown', function(evt) {
        if (evt.keyCode === 90) { /*up*/
          leftPaddlePositionY+=20;
        }
      })

      var p1Score = 0;
      var p2Score = 0;

      function draw(dt) {
        ctx.clearRect(0,0,canvas.width,canvas.height);

        ctx.beginPath();
        ctx.arc(x,y,10,0,2*Math.PI);
        ctx.fillStyle = 'red';
        ctx.fill();

        leftPaddleRightX = (leftPaddlePositionX+leftPaddleWidth); //75
        leftPaddleTopY = leftPaddlePositionY; //350
        leftPaddleBottomY = (leftPaddlePositionY+leftPaddleHeight); //500
        leftPaddleLeftX = leftPaddlePositionX; //50

        rightPaddleRightX = (rightPaddlePositionX+rightPaddleWidth); //925
        rightPaddleTopY = rightPaddlePositionY; //350
        rightPaddleBottomY = (rightPaddlePositionY+rightPaddleHeight); //500
        rightPaddleLeftX = rightPaddlePositionX; //900

        if (leftPaddlePositionY <= 0) {
          leftPaddlePositionY = 0;
        }

        if (leftPaddlePositionY >= (canvas.height - leftPaddleHeight)) {
          leftPaddlePositionY = (canvas.height - leftPaddleHeight);
        }

        if (rightPaddlePositionY <= 0) {
          rightPaddlePositionY = 0;
        }

        if (rightPaddlePositionY >= (canvas.height - rightPaddleHeight)) {
          rightPaddlePositionY = (canvas.height - rightPaddleHeight);
        }


        //assigning variables for borders
        if(x >= canvas.width) {
          p1Score ++;
          if (p1Score < 5) {
            score.play();}
          p1.innerHTML = p1Score;
          counter=2.5;
          x=500;
          y=500;
        } else if(x >= rightPaddleLeftX && y <= rightPaddleBottomY && y >= rightPaddleTopY) {
          xRight = 1;
          pong.play();
          counter+=0.5;
        }

        if(x <= 0) {
          p2Score++;
          if (p2Score < 5) {
            score.play();}
          p2.innerHTML = p2Score;
          counter=2.5;
          x=500;
          y=500;
        } else if(x <= leftPaddleRightX && y <= leftPaddleBottomY && y >= leftPaddleTopY) {
          xRight = 0;
          pong.play();
          counter+=0.5;
        }

        if(y >= canvas.height) {
          yBottom = 1;
          pong.play();
        }
        if(y <= 0)
        {
          yBottom = 0;
          pong.play();
        }

        //adding/subtracting x/y for border bounce

        if(xRight === 1) {
          x-=counter;
        }
        if(yBottom === 1) {
          y-=counter;
        }
        if(xRight === 0) {
          x+=counter;
        }
        if(yBottom === 0) {
          y+=counter;
        }

        // paddles
        ctx.fillStyle = 'black';
        ctx.fillRect(leftPaddlePositionX,leftPaddlePositionY,leftPaddleWidth,leftPaddleHeight);

        ctx.fillStyle = 'black';
        ctx.fillRect(rightPaddlePositionX,rightPaddlePositionY,rightPaddleWidth,rightPaddleHeight);



        if(p1Score === 5) {
          win.play();
          winContainer.innerHTML = "PLAYER 1 WINS!";
          window.cancelAnimationFrame(draw);
        } else if(p2Score === 5) {
          win.play();
          winContainer.innerHTML = "PLAYER 2 WINS!";
          window.cancelAnimationFrame(draw);
        } else {
          window.requestAnimationFrame(draw);
        }

      }

      window.requestAnimationFrame(draw);

    </script>
  </body>
</html>
